spring.application.name=blog-app

# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/blog_post
spring.datasource.username=root
spring.datasource.password=Password@123
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=update

#Show JPA/Hibernate logging

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.org.jdbc.bind=trace