<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
            border-sizing:border-box;
            font-size:1.5 rem;
        }
        body{
            padding:5%;
        }
        .comment-form-container{
            margin:2rem 0;
            text-align:center;
        }
        .comment-form input{
            padding:0.5rem 1rem;
        }
        .comments-container{
            display:flex;
            justify-content:space-between;
            padding:1rem 0;
            border-bottom:2px solid black;
        }
        .comment p{
            font-size:0.7rem;
            margin-bottom:0.5rem;
        }
        a{
            text-decoration:none;
        }
        a input{
            font-size:0.7rem;
            padding:0.2rem 0.5rem;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="comment-form-container">
            <form th:action="@{'/addcomment'+${post.id}}" method="POST" class="comment-form" th:object="${newComment}">
                <input type="text" th:field="${newComment.comment}" placeholder="Comment Here...">
                <input type="submit" value="Add Comment">
            </form>
        </div>
        <h2>Comments</h2><hr>
        <div class="comments-container" th:each="comment:${post.getComment()}">
            <div class="comment" >
                <h4 th:text="${comment.name}"></h4>
                <p th:text="${comment.email}"></p>
                <div th:text="${comment.comment}"></div>
            </div>
            <div class="action">
                <a th:href="@{'/editcomment'+${comment.id}}" >
                    <input type="submit" value="Edit">
                </a>
                <a th:href="@{'/deletecomment'+${comment.id}}">
                    <input type="submit" value="Delete">
                </a>
            </div>
        </div>
    </div>
</body>
</html>