<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        .blog-card-container{
        background-color:red;
            width:100%;
            display: flex;

            gap: 1rem;
<!--            justify-items: center;-->
<!--            align-items: center;-->
        }
        .blog-card {
                background-color:blue;
            border: 2px solid black;
            padding: 10px;
            width: 300px;
            height:180px;
        }
        .blog-card a{
            text-decoration: none;
            color: black;
        }
        .heading {
            margin-bottom: 10px;
        }
        .heading h4 {
            margin: 0;
            font-size: 1.2em;
        }
        .content {
            font-size: 1em;
            line-height: 1.4;
        }
        nav {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav h2 {
            margin: 0;
        }
        nav form {
            margin-right: 20px;
        }
        nav input[type="search"] {
            padding: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<nav>
    <h2>My Blog Application</h2>
    <div>
        <form>
            <input type="search" placeholder="search">
            <a href="/login">Login</a>
        </form>
    </div>
</nav>
<div class="blog-card-container" th:each="post:${posts}" >
    <div class="blog-card">
        <a th:href="@{'/post'+${post.id}}">
            <div class="heading">
                <h4 th:text="${post.title}" >My Blog Application</h4>
                <p th:text="${post.authorId.name}"><span th:text="${post.publishedAt}"></span></p>
            </div>
            <div class="content" th:text="${post.excerpt}">
            </div>
        </a>
    </div>
</div>
</body>
</html>