<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog Post</title>
    <style>
        *{
            padding:0;
            margin:0;
            border-sizing:border-box;
            font-size:1.5 rem;
        }
        body{
            padding:5%;
            text-align:center;
        }
        .post-container{
            width:100%;
        }
        .post-container h1{
            margin:2rem
        }
        .form{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-item:center;
            gap:0.5rem 1rem;
            align-item:center;

        }
         input,textarea{
            width:100%;
            padding:0.5rem;
        }
        textarea{
         height:60vh;
        }
        input[type="submit"]{
            align-self:center;
            max-width:30%;
        }
    </style>
</head>
<body>
    <div class="post-container">
        <h1>New/Edit Post</h1>
        <form th:action="${post.isPublished}? @{'/updatepost'+${post.id}} : @{/savepost}" method="POST" class="form" th:object="${post}">
            <input type="text" th:field="*{title}" placeholder="Title">
            <input type="text" th:field="*{tags}"  placeholder="Tags" >
            <textarea th:field="*{content}" placeholder="Write Here..."></textarea>
            <input type="submit" th:value="${post.isPublished}?'Edit':'Publish'">
        </form>
    </div>
</body>
</html>