<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
            border-sizing:border-box;
            font-size:1.5 rem;
        }
        body{
            padding:5%;
            text-align:center;
        }
        nav{
            display:flex;
            justify-content:space-between;
        }
        .blog-container{
            width:100%;
        }
        .heading p{
            font-size:0.8rem;
        }
        .heading{
            text-align:center;
            margin:2rem;
        }
        blog{
            text-align: justify;
        }
        .btn-container{
            margin-top:3rem;
        }
        a{
            text-decoration:none;

        }
        a input{
            padding:0.5rem 1rem;
            margin:0 1rem;
        }
        .addComment{
            margin-top:2rem;
        }
        .comment-form input{
            padding:0.5rem 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <h3>My Blog Application</h3>
        <a href="/login">Login</a>
    </nav>
    <div class="blog-container">
        <div class="heading">
            <h1 th:text="${post.title}"></h1>
            <p th:text="${post.authorId.name}+'  '+${post.publishedAt}"></p>
        </div>
        <div th:text="${post.content}" class="excerpt"></div>
    </div>
    <div class="btn-container">
        <a th:href="@{'/editpost'+${post.id}}" class="">
            <input type="submit" value="Edit">
        </a>
        <a th:href="@{'/deletepost'+${post.id}}" class="">
            <input type="submit" value="Delete">
        </a>
    </div>
    <div class="addComment">
        <form th:action="@{'/addcomment'+${post.id}}" method="POST" class="comment-form" th:object="${comment}">
<!--            <input type="text" th:field="${comment}" placeholder="Comment Here...">-->
            <input type="submit" value="Add Comment">
        </form>
    </div>
    <div class="comments-container" >
        <div class="comment" th:each="comment:${post.getComment()}">
            <h3 th:text="${comment.name}"></h3>
            <p th:text="*{comment.email}"></p>
            <div th:text="*{comment.comment}"></div>
        </div>
    </div>
</body>
</html>